Estimated time to complete: 1350 minutes or about 20 hours 
  * we arrived to this conclusion from previous experience with doing labs in EECS268
  *implementation of user interface: 600 min
  *implementation of game: 400 min
  *documentations: 200
  *team meetings: 150

Actual time to complete: 

Team meetings (every member attended):
2/11 9:10-9:50 
  * 40 min
2/15 9:00-9:10 
  * 10 min
2/16 14:15-15:40 
  * 85 min
2/17 15:00-15:30
  * 30 min
total time: 165 min

Karen: 
2/16 22:40-23:00 
  *Researching JavaScript, translating code
  * 20 min
2/17 14:50-16:00
  *Researching JavaScript, translating code
  * 70 min
2/17 17:20-17:30
  * code translation
  * 10 min
2/19 15:30-20:00
  * Jsdoc research 
  * 270 min
2/20 12:00-15:20
  * Doing documentation
  * 570 min
total time: 690 min

Becky:
2/14 18:55-20:20
 *learning basics of javascript
 *85 min
2/15 20:00-20:40
 *learning functions, methods, objects of javascipt
 *40 min
2/17 12:00-1:00
 *reading through codes
 *trying to figure out push/pull
 *60 min
2/17 22:30-23:00
 * writing player function
 *30 min
2/19 21:00-22:30
 *installing jsdoc, watching video tutorials, resolve installing issue
 *90 min
2/20 1:10-2:50, 9:10-10:00
 * documentations
 * 100 min




